 .login{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;   
    .login_box{
        width: 450px;
        img{
            margin-bottom: 10px;
        }
    }
} 
