 header{  
    height: 70px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16.5px;
      .right{        
            .ant-dropdown-link{
                display: block;
                height:34px;
                color:#333;
                .avatar{
                    width:40px;
                    height:40px;
                    border-radius: 50%;
                    margin-right: 10px;
                }
                span{
                    margin-right: 10px;
                }
                &:hover{
                    color: blue;
                }
            }        
        }
    }  
